ROOT_DATA_DIR = "/shared/ikdata/corpora/hermes_data"
HERMES_RESOURCE_DIR = "/home/ik/hermes/resources"

TF_ENTITY {
  _ = "com.gengoai.hermes.ml.model.NeuralNERModel"
  train = "corpus::${ROOT_DATA_DIR}/ontonotes_ner"
  train.query = "$SPLIT='TRAIN'"
  test = "corpus::${ROOT_DATA_DIR}/ontonotes_ner"
  test.query = "$SPLIT='TEST'"
  production = "corpus::${ROOT_DATA_DIR}/ontonotes_ner"
  model = "${HERMES_RESOURCE_DIR}/en/models/ner"
  param.verbose = "false"
}

CRF_ENTITY {
    _ = "com.gengoai.hermes.ml.model.NeuralNERModel"
#   _ = "com.gengoai.hermes.ml.model.EntityTagger"
  train = "conll::/home/ik/news.conll/documents;fields=WORD,ENTITY"
  test = "conll::/home/ik/news.conll/documents;fields=WORD,ENTITY"
  model = "${HERMES_RESOURCE_DIR}/en/models/ner"
}


POS {
  _ = "com.gengoai.hermes.en.ENPOSTagger"
  train = "pos_opl::/${ROOT_DATA_DIR}/en/part_of_speech/penn_treebank_train.txt"
  test = "pos_opl::/${ROOT_DATA_DIR}/en/part_of_speech/penn_treebank_test.txt"
  production = "pos_opl::/${ROOT_DATA_DIR}/en/part_of_speech/combined.txt"
  model = "${HERMES_RESOURCE_DIR}/en/models/pos"
}

PHRASE_CHUNK {
  _ = "com.gengoai.hermes.ml.model.PhraseChunkTagger"
  train = "conll::/${ROOT_DATA_DIR}/en/phrase_chunk/train.txt"
  test = "conll::/${ROOT_DATA_DIR}/en/phrase_chunk/test.txt"
  production = "conll::/${ROOT_DATA_DIR}/en/phrase_chunk/combined.txt"
  model = "${HERMES_RESOURCE_DIR}/en/models/phrase_chunk"
}