###################################################
# User Specific Configuration
###################################################

#--- Hermes Resource Directory -------------------
# Uncomment and set if you install Herme's models
# that differs from the one listed.
#-------------------------------------------------
# hermes.resources.dir=${HOME}/hermes
