# gengoai

./: .gitignore  .maven.xml  README.md  pom.xml  requirements.txt
apollo/: CHANGELOG.adoc  README.md  pom.xml
apollo/python/: generate_glove_vectors.sh  requirements.txt
apollo/python/apollo/: data.py  layers.py  model_io.py  ner2.py  test.py
apollo/python/apollo/blocks/: inputs.py
apollo/python/tf1/apollo/: data.py  entailment.py  export_hub.py  layers.py  model_io.py  ner.py  ner2.py  test.py  text_classifier.py
apollo/python/tf1/apollo/blocks/: archs.py  base.py
apollo/python/tf1/apollo/model/: __init__.py  base.py  base_model.py  sequence_classification.py  sequence_labeling.py
apollo/python/tf2/apollo/: crf.py  data.py  layers.py  nertf2.py
apollo/python/utils/: glove.py  hub.py
apollo/src/: CHANGELOG.adoc
apollo/src/main/java/com/gengoai/apollo/data/: CSVDataSetReader.java  DataSet.java  DataSetGenerator.java  DataSetReader.java  DataSetType.java  Datum.java  DistributedCSVDataSetReader.java  InMemoryDataSet.java  LibSVMDataSetReader.java  ObservationMetadata.java  SQLiteDataSet.java  Schema.java  Split.java  StreamingDataSet.java  ValueType.java
apollo/src/main/java/com/gengoai/apollo/encoder/: BinaryEncoder.java  Encoder.java  FixedEncoder.java  HashingEncoder.java  HuffmanEncoder.java  IndexEncoder.java  MalletEncoder.java  NoOptEncoder.java
apollo/src/main/java/com/gengoai/apollo/evaluation/: BinaryEvaluation.java  ClassifierEvaluation.java  ClusteringEvaluation.java  Evaluation.java  MultiClassEvaluation.java  PerInstanceEvaluation.java  RegressionEvaluation.java  SequenceLabelerEvaluation.java  SilhouetteEvaluation.java
apollo/src/main/java/com/gengoai/apollo/feature/: ContextFeaturizer.java  ContextFeaturizerImpl.java  ContextPatternParser.java  ContextualIterator.java  FeatureExtractor.java  FeatureExtractorImpl.java  FeatureGetter.java  Featurizer.java  ObservationExtractor.java
apollo/src/main/java/com/gengoai/apollo/math/: NumericComparison.java  Operator.java  Optimum.java
apollo/src/main/java/com/gengoai/apollo/ml/: DataSet.java  DataSetGenerator.java  DataSetType.java  Datum.java  InMemoryDataSet.java  ObservationMetadata.java  SQLiteDataSet.java  Split.java  StreamingDataSet.java  package-info.java
apollo/src/main/java/com/gengoai/apollo/model/: C45.java  CombinableOutputFitParameters.java  CombinableOutputModel.java  Consts.java  FitParameters.java  KNN.java  LabelType.java  LibLinear.java  MalletClassifier.java  MaxEnt.java  Model.java  ModelIO.java  MultiInputFitParameters.java  MultiInputModel.java  NaiveBayes.java  Params.java  PipelineModel.java  SingleSourceFitParameters.java  SingleSourceModel.java  StoppingCriteria.java  TFVarSpec.java  TensorFlowModel.java  TensorUtils.java  VectorToTokensPipe.java
apollo/src/mallet-resources/: logging.properties
apollo/src/test/java/com/gengoai/apollo/data/: BaseDataSetTest.java  CSVTest.java  DataSetGeneratorTest.java  DistributedStreamingDataSetTest.java  InMemoryDataSetTest.java  LibSVMDataSetReaderTest.java  LocalStreamingDataSetTest.java  OnDiskDataSetTest.java  SplitTest.java
apollo/src/test/java/com/gengoai/apollo/encoder/: BinaryEncoderTest.java  FixedEncoderTest.java  HashingEncoderTest.java  MalletEncoderTest.java  NoOptEncoderTest.java
apollo/src/test/java/com/gengoai/apollo/feature/: ContextPatternParserTest.java
apollo/src/test/java/com/gengoai/apollo/ml/: AgglomerativeTest.java  BaseClassifierTest.java  BaseClustererTest.java  BaseRegressionTest.java  C45ClassifierTest.java  DBSCANTest.java  DivisiveKMeansTest.java  KMeansTest.java  LibLinearClassifierTest.java  LinearRegressionTest.java  MaxEntTest.java  MiniBatchKMeansTest.java  NaiveBayesTest.java
apollo/src/test/java/com/gengoai/apollo/model/: BaseClassifierTest.java  BaseRegressionTest.java  C45ClassifierTest.java  KNNTest.java  LibLinearClassifierTest.java  LinearRegressionTest.java  MaxEntTest.java  NaiveBayesTest.java
apollo/src/test/resources/com/gengoai/apollo/ml/: LICENSCE  sample.csv  test.csv  water-treatment.data
commons/core/: README.adoc  pom.xml
commons/core/src/main/java/com/gengoai/: Copyable.java  EncryptionMethod.java  EnhancedDoubleStatistics.java  EnumValue.java  HashingFunctions.java  HierarchicalEnumValue.java  HierarchicalRegistry.java  Language.java  LogUtils.java  Math2.java  MultithreadedStopwatch.java  Primitives.java  Registry.java  Scripting.java  Stopwatch.java  StringTag.java  SystemInfo.java  Validation.java  package-info.java
commons/core/src/main/java/com/gengoai/annotation/: Preload.java  PreloadProcessor.java
commons/core/src/main/java/com/gengoai/application/: Application.java  CommandLineApplication.java  CommandLineParser.java  NamedOption.java  Option.java  package-info.java
commons/core/src/main/java/com/gengoai/cache/: AutoCalculatingLRUCache.java  Cache.java  LRUCache.java
commons/core/src/main/java/com/gengoai/collection/: Arrays2.java  Buffer.java  Collect.java  HashMapIndex.java  Iterables.java  IteratorSet.java  Iterators.java  LRUMap.java  Lists.java  Maps.java  Sets.java  Sorting.java  Table.java  TableEntry.java  package-info.java
commons/core/src/main/java/com/gengoai/concurrent/: AtomicDouble.java  BlockingThreadPoolExecutor.java  Broker.java  IterableProducer.java  (+2 more)
commons/core/src/main/resources/com/gengoai/: TemplateEnumValue.java
commons/core/src/test/java/com/gengoai/: EncryptionUtilsTest.java  InternerTest.java  LanguageTest.java  LazyTest.java  Math2Test.java  PrimitivesTest.java  RanksEnum.java  StopwatchTest.java  SwitchTest.java
commons/core/src/test/resources/com/gengoai/: messy.csv  other.conf  test.xml  testing.conf
newscrawler/: pom.xml  rss.txt
newscrawler/src/main/java/com/gengoai/news/: CorpusCreator.java  Crawler.java  CrawlerGUI.java  DateParser.java  DefaultArticleExtractor.java  NewsArticle.java  OpenGraphMetadataExtractor.java  SchemaOrgArticleExtractor.java
newscrawler/src/main/java/com/gengoai/rss/: RSSItem.java  RSSMonitor.java
newscrawler/src/main/resources/com.gengoai.news/: default.conf
(+2002 files in other folders)
