@import com.gengoai.hermes

#################################################################################
# WordNet Loading properties
#################################################################################
WordNet {
  loaders = com.gengoai.hermes.wordnet.io.PrincetonWordNetLoader
  db = hermes.wordnet.io.InMemoryWordNetDB
  ###Properties such as information content are loaded here
  #properties= @{ICRESNIK}, @{ICNORMAL}, @{SUMO}
  properties = @{SUMO}
}

#################################################################################
# Princeton WordNet Properties
#################################################################################
PrincetonWordNetLoader.dictionary = "classpath:com/gengoai/hermes/wordnet/dictionary"


#################################################################################
# WordNet Property Loader Beans
#################################################################################
ICRESNIK {
  @type = com.gengoai.hermes.wordnet.io.properties.InformationContentLoader
  @constructor = {
    "Resource": "/data/WordNet-InfoContent-3.0/ic-brown-resnik-add1.dat",
    "String": INFORMATION_CONTENT_RESNIK
  }
}

ICNORMAL {
  @type = com.gengoai.hermes.wordnet.io.properties.InformationContentLoader
  @constructor = {
    "Resource": "shared/data/WordNet-InfoContent-3.0/ic-bnc-add1.dat",
    "String": INFORMATION_CONTENT
  }
}

SUMO {
  @type = com.gengoai.hermes.wordnet.io.properties.SumoPropertyLoader
  @constructor = {
    "Resource": "/data/dictionaries/en/sumo/sumo-mapping.tsv"
  }
}
