<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gengoai</groupId>
        <artifactId>gengoai</artifactId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>newscrawler</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <!-- ======================================================================== -->
        <!-- GengoAI Dependencies -->
        <!-- ======================================================================== -->
        <dependency>
            <groupId>com.gengoai</groupId>
            <artifactId>hermes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gengoai</groupId>
            <artifactId>hermes-japanese</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gengoai</groupId>
            <artifactId>commons-lucene</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gengoai</groupId>
            <artifactId>hermes-chinese</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gengoai</groupId>
            <artifactId>commons-swing</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
