ROOT_DATA_DIR = "/shared/OneDrive/corpora/hermes_data"
HERMES_RESOURCE_DIR = "/home/ik/hermes/resources"

TF_ENTITY {
  _ = "com.gengoai.hermes.ja.JANeuralEntityTagger"
  train = "conll::/shared/OneDrive/corpora/hermes_data/ja/ner/train.bio;fields=WORD,ENTITY;defaultLanguage=JAPANESE"
  test = "conll::/shared/OneDrive/corpora/hermes_data/ja/ner/test.bio;fields=WORD,ENTITY;defaultLanguage=JAPANESE"
  production = "conll::/shared/OneDrive/corpora/hermes_data/ja/ner/production.bio;fields=WORD,ENTITY;defaultLanguage=JAPANESE"
  model = "${HERMES_RESOURCE_DIR}/ja/models/ner"
  param.verbose = "false"
}