ROOT_DATA_DIR = "/shared/OneDrive/corpora/hermes_data"
HERMES_RESOURCE_DIR = "/home/ik/hermes/resources"

TF_ENTITY {
  _ = "com.gengoai.hermes.zh.ZHNeuralEntityTagger"
  production = "conll::/shared/OneDrive/corpora/Ontonotes-5.0/combined.conll/;defaultLanguage=CHINESE;docPerSentence=true;fields=[WORD,POS,ENTITY]"
  model = "${HERMES_RESOURCE_DIR}/zh/models/ner"
  param.verbose = "false"
}

POS {
  _ = "com.gengoai.hermes.zh.ZHPosTagger"
  production = "conll::/shared/OneDrive/corpora/Ontonotes-5.0/combined.conll/;defaultLanguage=CHINESE;docPerSentence=true;fields=[WORD,POS]"
  model = "${HERMES_RESOURCE_DIR}/zh/models/pos"
}

PHRASE_CHUNK {
  _ = "com.gengoai.hermes.ml.model.PhraseChunkTagger"
  production = "conll::/shared/OneDrive/corpora/zh/ctb/chunked.txt;defaultLanguage=CHINESE;docPerSentence=true;fields=[WORD,POS,CHUNK]"
  model = "${HERMES_RESOURCE_DIR}/zh/models/phrase_chunk"
}