^^;
^_^
^_^;
^/^
^ㅂ^
~:>
<`～´>
<^!^>
<><
<_<
<:‑|
<.<
<(_ _)>
<(｀^´)>
<*)))‑{
=^_^=
=/
=)
=]
=\
>^_^<
><>
><(((*>
>_<
>_>
>_>^ ^<_<
>;)
>;‑)
>:/
>:(
>:)
>:[
>:\
>:‑)
>.<
>.>
|;‑)
|￣￣|  ＿☆☆☆＿  （ ´_⊃｀）
┌(；`～,)┐
┐('～`；)┌
_(_^_)_
_(._.)_
_、,_  ﾐ　_⊃）
¯\_(ツ)_/¯
,:‑)
;^) ;>
;_;
;-;
;;
;(
;)
;]
;‑)
;‑]
:^)
:×
:<
:=(
:>
:|
:->
:-||
:-/
:-))
:-]
:-}
:-*
:/
://)
:'(
:')
:'‑(
:'‑)
:(
:)
:[
:]
:{
:}
:@
:$
:*
:\
:&
:#
:###..
:‑<
:‑|
:‑,
:‑.
:‑(
:‑)
:‑[
:‑&
:‑#
:‑###..
!(^^)!
._.
._.;
',:-|
"(-\"-)
(´∀`)
(^^^)
(^^)
(^^)/
(^^)/~~~
(^^ゞ
(^^ゞ 
(^<^)
(^ ^;)
(^_^;) 
(^_^.)
(^_^)
(^_^)/
(^_^)/~
(^_^メ)
(^_-)
(^_-)-☆
(^.^)
(^.^)/~~~
(^·^)
(^ム^)
(~_~;)
(~_~)
(~_~メ)
(=^・^=)
(=^・・^=)
(=_=)
(=ʘᆽʘ=)∫
(>_<)
(>_<)>
(°°)
(°_°>)
(°_°)
(°-°)
(°.°)
(°レ°)
( ͡° ͜ʖ ͡°)
( • )( • )
( ༎ຶ ۝ ༎ຶ )
( ﾟヮﾟ)
(__)
(-_-;) 
(-_-)
(-_-)/~~~
(-_-メ)
(-.-)
(;_;
(;_;)
(;_;)/~~~
(;_:)
(:_;)
(::[]::)
(?_?)
(/_;)
(/◕ヮ◕)/
(._.)
(..)
('_')
(';')
((+_+))
(@^^)/~~~
(@_@)
(@_@。
($··)/~~~
(*´▽｀*)
(*^.^*)
(*^▽^*)
(*_*;
(*_*)
(#^.^#)
(+_+)
(｀´)
(・_・;)
(ー_ー)!!
(｀-´)>
(・.・;) 
(づ￣
(／ロ°)／
(・・;)
(ーー;)"
(・・?
(￣□￣;)
(Ｔ▽Ｔ)
(≧∇≦)/
(⌒▽⌒）
(◕‿◕✿)
(☞ﾟヮﾟ)☞
)ᕗ
}:)
}:‑)
§^.^§
@>‑‑>‑‑
@}->--
@};-
@}‑;‑'‑‑‑
*<|:‑)
*-)
#‑)
%)
%‑)
+_+
◢▅◣
ʕ ·(エ)· ʔ
ʕ – ㉨ – ʔ
ʕ •ᴥ•ʔ
ᐛ
（´∀｀）
（^—^）
＿|￣|○
（ ´,_ゝ`)
（’-’*)
ᕕ(
ヽ(´▽`)/
ヽ(´ー｀)┌
ヽ(´ー｀)ﾉ
ヽ(^。^)ノ
＼(°ロ＼)
⊂(￣(ｴ)￣)⊃
☜(⌒▽⌒)☞
☜(ﾟヮﾟ☜)
（*^_^*）
ˊ＿>ˋ
（　´_ゝ`）
＿＿  │〓.│  ━━━━━  ﾐ　´_＞｀）
⎛⎝(•ⱅ•)⎠⎞
キタ━━━(゜∀゜)━━━!!!!!
◥▅◤
（・∀・ ）ヾ(- -；)コラコラ
（･∀･)つ⑩
（・∀・）
=0
:0
:-0
(*^0^*)
*\0/*
0;^)
0:)
0:‑)
//0‑0\\
(^0_0^)
0:3
0:‑3
[̲̅$̲̅(̲̅1̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅1̲̅0̲̅)̲̅$̲̅]
<3
</3
<\3
=3
>:3
;3
:3
:-3
://3
(*^3^)/~☆
(*°∀°)=3
3:)
3:‑)
³￣)づ
3=D
^5
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
5:‑)
7:^]
8=>
8-)
8)
8‑0
8D
8=D
8===D
8====D
8===D~~~
8‑D
~(_8^(I)
8=X
8-X
('A`)
(‘A`)
:b
:‑b
B-)
B^D
,,,,,,,,,,,,,,,  ﾐ,,,☆;;;;;,ﾐ  （｀c_ ´　）
:c
:‑c
:c)
c:
C:
d:
=D
;D
:D
:‑D
":\"D"
D=
D;
D:
D:<
D‑':
D8
Ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ
((d[-_-]b))
d(*⌒▽⌒*)b
DX
:E
Ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ
:‑J
(^J^)
',:-l
=L
:L
(l'o'l)
^m^
(*￣m￣)
m9(・∀・)
<m(__)m>
m(_ _)m
m(__)m
;n;
ｷﾀﾜァ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!
=o
=:o]
°o°
¯\(°_o)/¯
:o
:‑o
:o)
(^o^)
(^o^)／
(~o~)
(°o°)
( ^)o(^ )
(+o+)
(●＾o＾●)
)^o^(
\(^o^)/
\o/
＼(^o^)／
＼(~o~)／
＼(-o-)／
＼(◎o◎)／！
=O
>:O
|‑O
°O°
:O
:‑O
(^O^)
(^O^)／
(;O;)
(*ﾟﾉOﾟ)<ｵｵｵｵｫｫｫｫｫｫｫｰｰｰｰｰｲ!
O:)
O:‑)
o_0
_  <(o0o)>  (>ミ - ミ )>
o7
(o|o)
(o.o)
(o)(o)
♪┏(・o･)┛♪┗ ( ･o･) ┓
o/\o
oO
（´-`）.｡oO( ... )
お(^o^)や(^O^)す(^｡^)みぃ(^-^)ﾉﾞ
o_O
o.O
O_o
|-o-| [-o-] |-o-|
O_O o_o
O-O o‑o
OTL
OTZ
OwO
OWO
(^o^)丿
ヽ(^o^)丿
（ ^_^）o自自o（^_^ ）
=p
:p
:‑p
(p_-)
>:P
:P
:‑P
(-_q)
qq
Qq
QQ
Q_Q
Q.Q
:S
STO
TnT
(ToT)
(ToT)/~~~
(T_T)
(T_T)/~~~
T.T
uwu
UwU
(^^)v
(^_^)v
(*^^)v
(V)o￥o(V)
v.v
(V) (;,,;) (V)
(V)(°,,°)(V)
V=(° °)=V
V.v.V
(>w<)
:X
:‑X
x3
x=3
x-3
X3
xD
x‑D
XD
X‑D
xp
x‑p
XP
X‑P
X_x x_X
X_X x_x
(´ー`)y-~~
(-.-)y-°°°
(^.^)y-.o○ 
(-_-)zzz
(-_-) zzz
:þ
:‑þ
:Þ
:‑Þ
ฅ(^•ﻌ•^ฅ)
ヽ༼ຈل͜ຈ༽ﾉ
_γ⌒ヽ_  lXXXXXXXXl  （　´ｍ｀）
γ~三ヽ  (三彡０ﾐ)  （　´∀｀）
(๑ˇεˇ๑)
ε=ε=ε=┌(;*´Д`)ﾉ
┏━┓  ━━━━━━  ﾐΘc_Θ-ﾐ
＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/
(ΘεΘ;)
[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
____  （〓__＞  ξ ・_>・）
( ´∀｀)σ)∀`)
Σ(゜д゜;)
Σ(ﾟДﾟ)
.....φ(・∀・＊)
(..)φ
φ(..)
^ω^
(´･ω･`)
(`･ω･´)
(·ω·)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
∩(·ω·)∩
( ﾟдﾟ)
(ﾟдﾟ)
[ﾟдﾟ]
エェェ(´д｀)ェェエ
(((( ；ﾟДﾟ)))
(*´Д`)ﾊｧﾊｧ
(＃ﾟДﾟ)
（ ´Д｀）
（ つ Д ｀）
ヽ(`Д´)ﾉ
∧＿∧  （；´Д｀）
（　ﾟДﾟ）
⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
Дﾟ)
(　´Д｀)ﾉ(´･ω･`)　ﾅﾃﾞﾅﾃﾞ
(ﾟДﾟ;≡;ﾟДﾟ)
( ´д)ﾋｿ(´Д｀)ﾋｿ(Д｀)
щ(ﾟДﾟщ)   (屮ﾟДﾟ)屮
(－‸ლ)
ಠ_ಠ
ಠ__ಠ
ಠ益ಠ
(╬ ಠ益ಠ)
(；一_一)
(一一)
∧∧  ／中＼  （｀ハ´）
<丶｀∀´>
［(★)］  <丶´Д｀>
⊂二二二（ ＾ ω ＾ ）二⊃
ヽ(´ー`)人(´∇｀)人(`Д´)ノ
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
(凸ಠ益ಠ)凸
∧∧  ／台＼  （＾∀＾）
囧
≡≡彡  彡 ´_)｀ ）
ヽ(ｏ`皿′ｏ)ﾉ
∧∧  ／ 越 ＼  （ ・∀・ ）
:-(
:-)
;-)
:-P
:( )
:-D