@import "com/gengoai/hermes/types.conf"

#######################################################################################################################
# Hermes Global Config Settings
#######################################################################################################################
hermes {

  ## Set default language to English
  defaultLanguage = ENGLISH

  #By default the document factory will normalize unicode and white space
  preprocessing {
    normalizers = "hermes.preprocessing.UnicodeNormalizer"
    normalizers += "hermes.preprocessing.WhitespaceNormalizer"
    normalizers += "hermes.preprocessing.HtmlEntityNormalizer"
  }

}

CORE_ANNOTATIONS = [
  "TOKEN",
  "PART_OF_SPEECH",
  "PHRASE_CHUNK",
  "ENTITY",
  "DEPENDENCY"
]
####################################################################################################
# Default subtypes for the entity annotator
####################################################################################################
com.gengoai.hermes.annotator.DefaultEntityAnnotator.subTypes = ["ENTITY$TOKEN_TYPE_ENTITY", "ENTITY$ML_ENTITY"]


####################################################################################################
# GPU Information (Override to gpu number to use GPU on transformers)
####################################################################################################
gpu.device = -1
