###################################################
# User Specific Configuration
###################################################

#--- Imports -------------------------------------
@import com.gengoai.hermes.wordnet

#-------------------------------------------------

#--- Hermes Resource Directory -------------------
# Uncomment and set if you install Herme's models
# that differs from the one listed.
#-------------------------------------------------
# hermes.resources.dir="${HOME}/hermes"



version=1.1